{
  "name": "navigator-languages-parser",
  "version": "0.8.0",
  "repository": "github:artka54/navigator-languages-parser",
  "description": "Parses the navigator.languages (user's preffered languages) array against the accepted languages (languages defined in app) and returns the match.",
  "main": "./src/navigator-languages-parser.js",
  "jest": {
    "testURL": "http://localhost/"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "webpack"
  },
  "author": "Arturs \"artka54\" Kalnins",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "jest": "^22.4.4",
    "webpack": "^4.26.1",
    "webpack-cli": "^2.1.5"
  },
  "dependencies": {
    "merge": "^1.2.1"
  }
}
